{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "https://MielomankA.github.io/rsschool-cv/cv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch sass/style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MielomankA/rsschool-cv.git"
  },
  "author": "MielomankA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MielomankA/rsschool-cv/issues"
  },
  "homepage": "https://github.com/MielomankA/rsschool-cv#readme"
}
